/* Reset and base styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    margin-top: 10px;
    font-size: 1.2em;
}

section.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.graph-section, .output-section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1 1 45%;
    max-width: 500px;
    margin: 10px;
}

h2 {
    margin-top: 0;
}

#adjMatrix {
    width: 100%;
    height: 100px;
    font-family: monospace;
    font-size: 1em;
    padding: 10px;
    box-sizing: border-box;
}

button {
    background-color: #2980b9;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3498db;
}

#graphContainer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fafafa;
}

#visitedNodes {
    margin-top: 10px;
    font-weight: bold;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px 10px;
    margin-top: 40px;
}

footer a {
    color: #ecf0f1;
    text-decoration: none;
}
