body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.graph-section,
.output-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 45%;
  min-width: 300px;
  margin: 10px;
}

textarea {
  width: 100%;
  height: 120px;
  font-family: monospace;
  padding: 10px;
}

button {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #3498db;
}

#graphContainer {
  margin-top: 20px;
  width: 100%;
  height: 350px;
  border: 1px solid #ccc;
  background: #fafafa;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

/* Graph Node */
.node {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #2980b9;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.4s ease, transform 0.3s ease;
  font-weight: bold;
}

/* Graph Edge */
.edge {
  position: absolute;
  height: 2px;
  background-color: #34495e;
  transform-origin: 0 0;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 12px;
  margin-top: 40px;
}
